# VolunteerHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arbonik/helper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbonik/helper/: ActivationDevice.kt  FireDatabase.kt  FirebaseFun.kt  HelperApplication.kt  Main2Activity.kt  MainActivity.kt  Profile.kt  RegistrationActivity.kt  SignIn.kt  Statistics.kt  User.kt
app/src/main/java/com/arbonik/helper/HelpRequest/: DataHelpRequest.kt  DataRequest.kt
app/src/main/java/com/arbonik/helper/Map/: MapsFragment.kt
app/src/main/java/com/arbonik/helper/admin/: DB_types.kt  FireBaseTypes.kt  RecyclerAdapterTypesHelpAdmin.kt  RecyclerView_admin.kt  StatisicsFragment_admin.kt  TypesFragment.kt
app/src/main/java/com/arbonik/helper/admin/users/: RecyclerAdapterUsersAdmin.kt  UsersFragment.kt
app/src/main/java/com/arbonik/helper/auth/: AuthActivity.kt  AuthBase.kt  Authefication.kt  ChooseLocationDialog.kt  DialogPrivacyPolicy.kt  RecaptchaResponce.kt  RegData.kt  RegistrationActivity.kt  RegistrationFragment.kt  SharedPreferenceUser.kt  SignIn.kt  SignInActivity.kt  User.kt  UserDataFirebase.kt  data_request_map.kt
app/src/main/java/com/arbonik/helper/helprequest/: FirestoreAdapter.kt  RequestAdapter.kt  RequestData.kt  RequestManager.kt  RequestViewModel.kt
app/src/main/java/com/arbonik/helper/map/: MapVeteranFragment.kt  MapVolonteerFragment.kt  MapsFragment.kt
app/src/main/java/com/arbonik/helper/notifications/: FirebaseMessagingService.kt  Notification.kt  NotificationService.kt
app/src/main/java/com/arbonik/helper/othertools/: CheckValidate.kt
app/src/main/java/com/arbonik/helper/system/: BroadCastReceiver.kt  BundleHelper.kt  CustomDialog.kt  Format.kt  Formated.kt  MarkDialog.kt
app/src/main/java/com/arbonik/helper/ui/: MapVolonteerFragment.kt
app/src/main/java/com/arbonik/helper/ui/dashboard/: DashboardViewModel.kt  RequestFragment.kt
app/src/main/java/com/arbonik/helper/ui/home/: AuthFragment.kt  Category.kt  HomeFragment.kt  HomeViewModel.kt  SettengsActivity.kt  VeteranRequestFragment.kt
app/src/main/java/com/arbonik/helper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/arbonik/helper/ui/requestFragments/: LegacyRequestFragment.kt  RequestAdapter.kt  RequestFragment.kt  VeteranFragmentRequest.kt
app/src/main/java/com/arbonik/helper/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/arbonik/helper/ui/veteran/: Category.kt  CategoryAdapter.kt  VeteranRequestFragment.kt
app/src/main/res/drawable/: admin_panel.xml  button_blue_radius.xml  button_frame.xml  button_yellow_radius.xml  half_around.xml  ic_account_circle_black.xml  ic_announcement_blue.xml  ic_announcement_blue_24dp.xml  ic_assignment_black.xml  ic_baseline_add_circle_24.xml  ic_baseline_location_blue.xml  ic_baseline_settings.xml  ic_local_florist_black_24dp.xml  ic_outline_add_circle.xml  ic_outline_add_circle_24.xml  ic_pets_black_24dp.xml  launch_screen.xml  phone.xml  plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_account_status.xml  activity_auth_reg_checked.xml  activity_main.xml  activity_registration.xml  admin_item.xml  category.xml  category_item.xml  choose_location_dialog_layout.xml  data_request.xml  data_request_test.xml  fragment_auth.xml  fragment_create_request.xml  fragment_home.xml  fragment_maps.xml  fragment_registration.xml  fragment_reqest.xml  fragment_reqests.xml  fragment_request_marker.xml  fragment_statisics_admin.xml  fragment_types_admin.xml  fragment_users.xml  fragment_veteran_request.xml  privacy_policy_layout.xml  raiting_dialog.xml  type_help_item_admin.xml  user_item_admin.xml  view_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_vet.xml  bottom_nav_menu_vol.xml  drawer_nav_menu_admin.xml  main_activity_options_menu.xml
app/src/main/res/navigation/: bottom_navigation_admin.xml  bottom_navigation_veteran.xml  bottom_navigation_volonteer.xml  mobile_nav_admin.xml  mobile_navigation.xml  mobile_navigation_volonteer.xml  registration_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/arbonik/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
