<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_volonteer_fragment"
        android:icon="@drawable/ic_announcement_blue"
        android:title="@string/title_requests_volonteer" />

    <item
        android:id="@+id/navigation_request_vol"
        android:icon="@drawable/ic_assignment_black"
        android:title="@string/title_requestion" />

    <item
        android:id="@+id/navigation_notifications_vol"
        android:icon="@drawable/ic_account_circle_black"
        android:title="@string/title_notifications" />

</menu>
