<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_volonteer"
    app:startDestination="@id/navigation_request_vol">
    <fragment
        android:id="@+id/navigation_volonteer_fragment"
        android:name="com.arbonik.helper.ui.requestFragments.RequestVolonteerFragment"
        android:label="@string/title_requestion"
        tools:layout="@layout/fragment_reqest" />

    <fragment
        android:id="@+id/navigation_request_vol"
        android:name="com.arbonik.helper.ui.requestFragments.RequestFragment"
        android:label="@string/title_requestion"
        tools:layout="@layout/fragment_reqest" />

    <fragment
        android:id="@+id/navigation_notifications_vol"
        android:name="com.arbonik.helper.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>