<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.RegistrationActivity"
    android:accessibilityPaneTitle="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registration_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.arbonik.helper.auth.RegistrationFragment"
        />

</LinearLayout>

