<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.RegistrationActivity"
    android:accessibilityPaneTitle="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ppp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/singInBotton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <EditText
                    android:id="@+id/phone_reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="+7 ("
                    android:textColorHint="@color/black"
                    android:inputType="phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name_reg"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:maxLength="45"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_reg" />

                <RadioGroup
                    android:id="@+id/role_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_reg">

                    <RadioButton
                        android:id="@+id/radioButtonVeteran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/veteran" />

                    <RadioButton
                        android:id="@+id/radioButtonVolonteer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/volonteer" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role_radio_group"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/adressButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:text="Выбрать / изменить"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_hint_address"
                        android:drawableLeft="@drawable/ic_baseline_location_blue"
                        android:drawableStart="@drawable/ic_baseline_location_blue" />

                    <TextView
                        android:id="@+id/location_status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Не выбрано"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="@+id/adressButton"
                        app:layout_constraintTop_toBottomOf="@+id/adressButton" />

                    <TextView
                        android:id="@+id/text_hint_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш адрес"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@+id/adressButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/info_reg"
                        android:maxLength="300"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="@+id/adressButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_status_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="1dp"
                        android:text="Дополнительная информация"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/info_reg"
                        app:layout_constraintStart_toStartOf="@+id/info_reg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="1dp"
                    android:text="Ваш номер телефон"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/phone_reg"
                    app:layout_constraintStart_toStartOf="@+id/phone_reg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="1dp"
                    android:text="Ваше имя"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/name_reg"
                    app:layout_constraintStart_toStartOf="@+id/name_reg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="Тип пользователя"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/role_radio_group"
                    app:layout_constraintStart_toStartOf="@+id/role_radio_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/singInBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_yellow_radius"
        android:radius="10dp"
        android:text="@string/signup"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

