<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentRecycler"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:id="@+id/dateHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_help"/>

            <DatePicker
                android:layout_gravity="center"
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:gravity="center"
                android:id="@+id/timeHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Введите время"/>
            <EditText
                android:gravity="center"
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Комментарий"/>
            <Button
                android:id="@+id/toAuth"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:textColor="#FFF"
                android:background="@drawable/button_yellow_radius"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>